;; Rematerialize ALU-op-with-imm and iconsts in each block where they're
;; used. This is neutral (add-with-imm) or positive (iconst) for
;; register pressure, and these ops are very cheap.
(rule (simplify x @ (iadd _ (iconst _ _) _))
      (remat x))
(rule (simplify x @ (iadd _ _ (iconst _ _)))
      (remat x))
(rule (simplify x @ (isub _ (iconst _ _) _))
      (remat x))
(rule (simplify x @ (isub _ _ (iconst _ _)))
      (remat x))
(rule (simplify x @ (band _ (iconst _ _) _))
      (remat x))
(rule (simplify x @ (band _ _ (iconst _ _)))
      (remat x))
(rule (simplify x @ (bor _ (iconst _ _) _))
      (remat x))
(rule (simplify x @ (bor _ _ (iconst _ _)))
      (remat x))
(rule (simplify x @ (bxor _ (iconst _ _) _))
      (remat x))
(rule (simplify x @ (bxor _ _ (iconst _ _)))
      (remat x))
(rule (simplify x @ (bnot _ _))
      (remat x))
(rule (simplify x @ (iconst _ _))
      (remat x))
(rule (simplify x @ (f32const _ _))
      (remat x))
(rule (simplify x @ (f64const _ _))
      (remat x))

;; Integer addition and subtraction with constants
(rule (simplify x @ (iadd _ (iconst _ _) _))
      (remat x))
(rule (simplify x @ (iadd _ _ (iconst _ _)))
      (remat x))
(rule (simplify x @ (isub _ (iconst _ _) _))
      (remat x))
(rule (simplify x @ (isub _ _ (iconst _ _)))
      (remat x))

;; Bitwise operations with constants
(rule (simplify x @ (band _ (iconst _ _) _))
      (remat x))
(rule (simplify x @ (band _ _ (iconst _ _)))
      (remat x))
(rule (simplify x @ (bor _ (iconst _ _) _))
      (remat x))
(rule (simplify x @ (bor _ _ (iconst _ _)))
      (remat x))
(rule (simplify x @ (bxor _ (iconst _ _) _))
      (remat x))
(rule (simplify x @ (bxor _ _ (iconst _ _)))
      (remat x))

;; Unary bitwise operations
(rule (simplify x @ (bnot _ _))
      (remat x))

;; Immediate constants for integers and floating-point numbers
(rule (simplify x @ (iconst _ _))
      (remat x))
(rule (simplify x @ (f32const _ _))
      (remat x))
(rule (simplify x @ (f64const _ _))
      (remat x))

;; Multiplication and division with constants (if cheap enough for rematerialization)
(rule (simplify x @ (imul _ (iconst _ _) _))
      (remat x))
(rule (simplify x @ (imul _ _ (iconst _ _)))
      (remat x))
(rule (simplify x @ (udiv _ (iconst _ _) _))
      (remat x))
(rule (simplify x @ (udiv _ _ (iconst _ _)))
      (remat x))
(rule (simplify x @ (sdiv _ (iconst _ _) _))
      (remat x))
(rule (simplify x @ (sdiv _ _ (iconst _ _)))
      (remat x))

;; Logical shifts with constants
(rule (simplify x @ (ishl _ (iconst _ _) _))
      (remat x))
(rule (simplify x @ (ishl _ _ (iconst _ _)))
      (remat x))
(rule (simplify x @ (ushr _ (iconst _ _) _))
      (remat x))
(rule (simplify x @ (ushr _ _ (iconst _ _)))
      (remat x))
(rule (simplify x @ (sshr _ (iconst _ _) _))
      (remat x))
(rule (simplify x @ (sshr _ _ (iconst _ _)))
      (remat x))

;; Floating-point arithmetic with constants
(rule (simplify x @ (fadd _ (f32const _ _) _))
      (remat x))
(rule (simplify x @ (fadd _ _ (f32const _ _)))
      (remat x))
(rule (simplify x @ (fadd _ (f64const _ _) _))
      (remat x))
(rule (simplify x @ (fadd _ _ (f64const _ _)))
      (remat x))
(rule (simplify x @ (fmul _ (f32const _ _) _))
      (remat x))
(rule (simplify x @ (fmul _ _ (f32const _ _)))
      (remat x))
(rule (simplify x @ (fmul _ (f64const _ _) _))
      (remat x))
(rule (simplify x @ (fmul _ _ (f64const _ _)))
      (remat x))
(rule (simplify x @ (fdiv _ (f32const _ _) _))
      (remat x))
(rule (simplify x @ (fdiv _ _ (f32const _ _)))
      (remat x))
(rule (simplify x @ (fdiv _ (f64const _ _) _))
      (remat x))
(rule (simplify x @ (fdiv _ _ (f64const _ _)))
      (remat x))
